# WMS

./: README.md  pom.xml
src/Test/: DepartmentTest.java  EmployeeTest.java  PermissionTest.java  RoleTest.java
src/main/java/com/revanwang/utils/: MD5.java  RevanContext.java  RevanMapUtils.java  RevanPermissionUtils.java
src/main/java/com/revanwang/wms/annotation/: RequiredPermission.java
src/main/java/com/revanwang/wms/dao/: IDepartmentDAO.java  IEmployeeDAO.java  IGenericDAO.java  IPermissionDAO.java  IRoleDAO.java
src/main/java/com/revanwang/wms/dao/impl/: DepartmentDAOImpl.java  EmployeeDAOImpl.java  GenericDAOImpl.java  PermissionDAOImpl.java  RoleDAOImpl.java
src/main/java/com/revanwang/wms/domain/: BaseDomain.java  Department.java  Employee.java  Permission.java  Role.java
src/main/java/com/revanwang/wms/query/: AbstractQueryObject.java  CommonQueryObject.java  DepartmentQueryObject.java  EmployeeQueryObject.java  PageResultObject.java  QueryResultObject.java
src/main/java/com/revanwang/wms/service/: IDepartmentService.java  IEmployeeService.java  IPermissService.java  IPermissionService.java  IRoleService.java
src/main/java/com/revanwang/wms/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissServiceImpl.java  RoleServiceImpl.java
src/main/java/com/revanwang/wms/web/action/: BaseAction.java  DepartmentAction.java  EmployeeAction.java  LoginAction.java  PermissionAction.java  RoleAction.java
src/main/java/com/revanwang/wms/web/interceptor/: CheckLoginInterceptor.java  SecurityInterceptor.java
src/main/resources/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  struts.xml
src/main/resources/com/revanwang/wms/domain/: Department.hbm.xml  Employee.hbm.xml  Permission.hbm.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: input.html  input.jsp  list.html  list.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/role/: input.jsp
src/main/webapp/js/artDialog/plugins/: iframeTools.source.js
src/main/webapp/js/jquery/: jquery.validate.js  jquery.validate.min.js
src/main/webapp/js/system/: employee.js  index.js  roles.js
src/main/webapp/js/zTree/: jquery.ztree.all-3.2.js  jquery.ztree.all-3.2.min.js  jquery.ztree.exedit-3.2.min.js
src/main/webapp/style/: common_style.css
